{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageSaleDatabase": "String saved in user secrets",
    "Database1Context": "Server=(localdb)\\mssqllocaldb;Database=Database1Context;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}